# mchogs

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: se.etnolit.mchogs.yml
src/main/java/se/etnolit/mchogs/: BinderModule.java  CommandCake.java  CommandHOGS.java  GreeterListener.java  HogsPlugin.java  PlaceVillagerListener.java  PluginEntry.java
src/main/resources/: config.yml  plugin.yml
src/test/java/se/etnolit/mchogs/: CommandCakeTest.java  SmokeTest.java
